{
  "name": "cui-ng",
  "description": "CUI Angular Components",
  "version": "1.8.9",
  "author": "Thirdwave LLC <sales@thirdwavellc.com> (http://www.thirdwavellc.com/)",
  "homepage": "https://github.com/thirdwavellc/cui-ng",
  "licence": "ISC",
  "main": "dist/",
  "repository": {
    "type": "git",
    "url": "https://github.com/thirdwavellc/cui-ng"
  },
  "publishConfig": {
    "registry": "http://nexus.thirdwavellc.com/content/repositories/cui-npm/"
  },
  "bugs": {
    "url": "https://github.com/thirdwavellc/cui-ng/issues"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "browser-sync": "^2.9.3",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^1.0.0",
    "grunt-usemin": "^3.1.1",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "load-grunt-tasks": "^3.3.0"
  },
  "dependencies": {
    "blueimp-md5": "^2.3.0",
    "grunt-angular-templates": "^1.0.3"
  }
}
